# Tic-Tac-Toe
A Tic Tac Toe game app for android built with Unity using only Unity UI elements.

scrpited in C#

The game supports two modes - 2 player and single player

In the single player mode, the computer is beatable.
